# digital-sign-ALA-TOO-

./: .env.example  .gitignore  HOW_TO_RUN.md  README.md  VSCODE_TUTORIAL.md  build_output_fixed.txt  docker-compose.prod.yml  docker-compose.yml  implementation_plan.md  nginx.conf  package-lock.json  run_backend.bat  security_remediation_plan.md  security_report.md  start_dev.ps1
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/kg/edu/alatoo/sign/: DigitalSignApplication.java
backend/src/main/java/kg/edu/alatoo/sign/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/kg/edu/alatoo/sign/controller/: AuthController.java  DocumentController.java  SavedSignatureController.java  SignWebSocketController.java  SignatureController.java  UserController.java
backend/src/main/java/kg/edu/alatoo/sign/entity/: AuditLog.java  Document.java  DocumentCollaborator.java  DocumentStatus.java  PermissionLevel.java  Role.java  SavedSignature.java  Signature.java  SystemNotification.java  User.java
backend/src/main/java/kg/edu/alatoo/sign/exception/: GlobalExceptionHandler.java
backend/src/main/java/kg/edu/alatoo/sign/payload/request/: LoginRequest.java  SavedSignatureRequest.java  ShareDocumentRequest.java  SignRequest.java  SignupRequest.java  TwoFactorRequest.java
backend/src/main/java/kg/edu/alatoo/sign/payload/response/: CollaboratorResponse.java  DocumentResponse.java  JwtResponse.java  MessageResponse.java  SavedSignatureResponse.java  TwoFactorResponse.java  UserResponse.java
backend/src/main/java/kg/edu/alatoo/sign/repository/: AuditLogRepository.java  DocumentCollaboratorRepository.java  DocumentRepository.java  RoleRepository.java  SavedSignatureRepository.java  SignatureRepository.java  SystemNotificationRepository.java  UserRepository.java
backend/src/main/java/kg/edu/alatoo/sign/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  RateLimitFilter.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/kg/edu/alatoo/sign/service/: AuditService.java  DocumentConversionService.java  DocumentService.java  EmailService.java  NotificationService.java  SavedSignatureService.java  SecureDownloadTokenService.java  SignatureService.java  StorageService.java  TwoFactorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_signature_coordinates.sql  V3__add_signature_dimensions.sql  V4__create_saved_signatures.sql  V5__add_document_collaborators.sql  V6__create_collaborator_tables.sql  V7__add_missing_audit_and_user_columns.sql  V8__rename_performed_by_to_user_id.sql  V9__reconstruct_audit_log_table.sql
backend/src/test/java/kg/edu/alatoo/sign/: DigitalSignApplicationTests.java
frontend/: Dockerfile  lint2_log.txt  lint_log_utf8.txt  next.config.ts  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/documents/: page.tsx
frontend/src/app/dashboard/upload/: page.tsx
frontend/src/app/oauth2/redirect/: page.tsx
frontend/src/components/dashboard/: ShareModal.tsx  SignModal.tsx
frontend/src/lib/: api.ts  auth.ts  i18n.tsx
